# Banking-Management

./: README.md
Client_RMI-master/: pom.xml
Client_RMI-master/src/main/java/com/esp/banque/: ClientApplication.java
Client_RMI-master/src/main/java/com/esp/banque/config/: ClientConfig.java
Client_RMI-master/src/main/java/com/esp/banque/config/properties/: ServeurProperties.java
Client_RMI-master/src/main/java/com/esp/banque/dto/: AgenceDto.java  ClientDto.java  OperationDto.java
Client_RMI-master/src/main/java/com/esp/banque/service/: AgenceService.java  ClientService.java  CompteService.java  OperationService.java
Client_RMI-master/src/main/java/com/esp/banque/tools/: DialogTools.java  Loader.java
Client_RMI-master/src/main/java/com/esp/banque/ui/: AbstractController.java  AgenceTabController.java  ClientTabController.java  CompteTabController.java  MainController.java  OperationTabController.java
Client_RMI-master/src/main/java/com/esp/banque/ui/dialog/: AbstractDialogController.java  AgenceDialogController.java  ClientDialogController.java  CompteDialogController.java  MouvementDialogController.java
Client_RMI-master/src/main/resources/fxml/: agenceTabPage.fxml  clientTabPage.fxml  compteTabPage.fxml  main.fxml  operationTabPage.fxml
Client_RMI-master/src/main/resources/fxml/dialog/: agenceDialog.fxml  clientDialog.fxml  compteDialog.fxml  mouvementDialog.fxml
Serveur_RMI-master/: pom.xml
Serveur_RMI-master/src/main/java/com/esp/banque/: Serveur.java
Serveur_RMI-master/src/main/java/com/esp/banque/config/: RMIConfig.java
Serveur_RMI-master/src/main/java/com/esp/banque/config/datasource/: PersistenceConfig.java
Serveur_RMI-master/src/main/java/com/esp/banque/config/properties/: DatasourceProperties.java  HibernateProperties.java  ServerProperties.java
Serveur_RMI-master/src/main/java/com/esp/banque/dao/: AgenceDao.java  ClientDao.java  CompteDao.java  OperationDao.java
Serveur_RMI-master/src/main/java/com/esp/banque/domain/: Agence.java  Client.java  Compte.java  Operation.java
Serveur_RMI-master/src/main/java/com/esp/banque/dto/: AgenceDto.java  CompteDto.java  OperationDto.java
Serveur_RMI-master/src/main/java/com/esp/banque/service/: AgenceService.java  ClientService.java  CompteService.java  OperationService.java
Serveur_RMI-master/src/main/java/com/esp/banque/service/impl/: AgenceServiceImpl.java  ClientServiceImpl.java  CompteServiceImpl.java  OperationServiceImpl.java
Serveur_RMI-master/src/main/resources/: application.yml  data.sql
